1773119409250	Delete element
1773120220757	Rename resource 'char'
1773121482454	Rename resource 'ChatView.jsp'
1773122706942	Delete element
1773281665580	Move compilation unit
1773285668211	Delete element
1773285686738	Delete element
1773389776872	Delete element
1773389784302	Delete element
1773389787336	Delete element
1773389803024	Delete element
1773389805472	Delete element
1773389806440	Delete element
1773389807861	Delete element
1773389809070	Delete element
1773389809801	Delete element
1773389816318	Delete element
1773389828759	Delete element
1773389829894	Delete element
1773390470910	Delete element
1773390475380	Delete element
1773390476700	Delete element
1773390477391	Delete element
1773390478236	Delete element
1773390478931	Delete element
1773390479617	Delete element
1773390480566	Delete element
1773390481358	Delete element
1773390485814	Delete element
